# student-courese-management-system

student-score-backend/: CLAUDE.md  dump.rdb  pom.xml
student-score-backend/src/main/java/com/shanzhu/sc/: BackendApplication.java
student-score-backend/src/main/java/com/shanzhu/sc/config/: DataSourceConfiguration.java  RabbitMQConfig.java  RedisConfig.java  SessionFactoryConfiguration.java  WebConfig.java
student-score-backend/src/main/java/com/shanzhu/sc/controller/Score/: ScoreController.java
student-score-backend/src/main/java/com/shanzhu/sc/controller/TeacherCourse/: TeacherCourseController.java
student-score-backend/src/main/java/com/shanzhu/sc/controller/User/: AdminController.java  StudentController.java  UserController.java
student-score-backend/src/main/java/com/shanzhu/sc/domain/: CourseInfo.java  Profession.java  TeacherCourse.java  Upload.java  WeekCourse.java
student-score-backend/src/main/java/com/shanzhu/sc/dto/: Course.java  Timetable.java  Tree.java
student-score-backend/src/main/java/com/shanzhu/sc/mapper/Score/: ScoreMapper.java
student-score-backend/src/main/java/com/shanzhu/sc/mapper/TeacherCourse/: TeacherCourseMapper.java
student-score-backend/src/main/java/com/shanzhu/sc/mapper/Timetable/: TimetableMapper.java
student-score-backend/src/main/java/com/shanzhu/sc/mapper/User/: AdminMapper.java  TeacherMapper.java
student-score-backend/src/main/java/com/shanzhu/sc/mapper/WeekCourse/: WeekCourseMapper.java
student-score-backend/src/main/java/com/shanzhu/sc/mq/: ScoreStatConsumer.java
student-score-backend/src/main/java/com/shanzhu/sc/service/: AsyncService.java  CacheService.java
student-score-backend/src/main/java/com/shanzhu/sc/service/Course/impl/: CourseServiceImpl.java
student-score-backend/src/main/java/com/shanzhu/sc/service/Profession/impl/: ProfessionServiceImpl.java
student-score-backend/src/main/java/com/shanzhu/sc/service/Score/impl/: ScoreServiceImpl.java
student-score-backend/src/main/java/com/shanzhu/sc/service/TeacherCourse/: TeacherCourseService.java
student-score-backend/src/main/java/com/shanzhu/sc/service/TeacherCourse/impl/: TeacherCourseServiceImpl.java
student-score-backend/src/main/java/com/shanzhu/sc/service/Timetable/impl/: TimetableServiceImpl.java
student-score-backend/src/main/java/com/shanzhu/sc/service/Upload/impl/: UploadServiceImpl.java
student-score-backend/src/main/java/com/shanzhu/sc/service/User/: AdminService.java  TeacherService.java  UserService.java
student-score-backend/src/main/java/com/shanzhu/sc/service/User/impl/: AdminServiceImpl.java  UserServiceImpl.java
student-score-backend/src/main/java/com/shanzhu/sc/utils/: AuthenticationInterceptor.java  PagingResult.java  PassToken.java  ResourceUtil.java
student-score-backend/src/main/resources/: application.yml
student-score-backend/src/main/resources/mapper/Profession/: ProfessionMapper.xml
student-score-backend/src/main/resources/mapper/Score/: ScoreMapper.xml
student-score-backend/src/main/resources/mapper/TeacherCourse/: TeacherCourseMapper.xml
student-score-backend/src/main/resources/mapper/User/: TeacherMapper.xml  UserMapper.xml
student-score-frontend/: CLAUDE.md
student-score-frontend/config/: index.js
student-score-frontend/src/common/: aside.vue  header.vue
student-score-frontend/src/common/css/: common.css
student-score-frontend/src/components/: home.vue
student-score-frontend/src/components/dashboard/: admin-dashboard.vue
student-score-frontend/src/components/dashboard/model/: student-setting-model.vue
student-score-frontend/src/components/login/: verify.vue
student-score-frontend/src/router/: route.js
student-score-frontend/src/vuex/: store.js
学生成绩管理系统文档/: ~$成绩管理系统-详细设计文档.docx  学生成绩管理系统-可行性分析文档.docx  学生成绩管理系统-概要设计文档.docx  学生成绩管理系统-详细设计文档.docx  学生成绩管理系统-需求分析文档.docx
数据库/: DB_Student_Score.sql
源码/student-score-backend/: pom.xml
源码/student-score-backend/src/main/resources/: application.yml
源码/student-score-backend/src/main/resources/mapper/Course/: CourseMapper.xml
源码/student-score-backend/src/main/resources/mapper/CourseInfo/: CourseInfoMapper.xml
源码/student-score-backend/src/main/resources/mapper/TeacherCourse/: TeacherCourseMapper.xml
源码/student-score-backend/src/main/resources/mapper/Timetable/: TimetableMapper.xml
源码/student-score-backend/src/main/resources/mapper/Upload/: UploadMapper.xml
源码/student-score-backend/src/main/resources/mapper/User/: AdminMapper.xml  StudentMapper.xml
源码/student-score-backend/src/main/resources/mapper/WeekCourse/: WeekCourseMapper.xml
源码/student-score-frontend/: package-lock.json
源码/student-score-frontend/src/: App.vue  main.js
源码/student-score-frontend/src/assets/font/: iconfont.css  iconfont.js  iconfont.json
源码/student-score-frontend/src/axios/: axiosHelper.js
源码/student-score-frontend/src/components/dashboard/: student-dashboard.vue  teacher-dashboard.vue
源码/student-score-frontend/src/components/login/: form.vue  login.vue
(+45 files in other folders)
